spring.datasource.username=root
spring.datasource.password=Rahul9808851616

spring.datasource.url = jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
#server.port=9898


#spring JPA Data
#How the schema should behave on modifying application

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
